VITE_FIREBASE_API_KEY=AIzaSyDwYkVtD8V1Qi22Vh2xGACVJW1EfIl9On0
VITE_FIREBASE_AUTH_DOMAIN=open-source-projectfinder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=open-source-projectfinder
VITE_FIREBASE_STORAGE_BUCKET=open-source-projectfinder.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=378799512797
VITE_FIREBASE_APP_ID=1:378799512797:web:12f1a51ccad1e84dd1cf34
